<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title></title>
</head>
<body>
</body>
</html>

<script>
        
		let myNum = Number (prompt("Enter First Number:"));
		
		if(myNum > 100){
		    document.write("Value is greater than 100" + "<br>");
			}
			else{
			document.write("Value is less than 100" + "<br>" );
			}
		  
		  
		  let nameIn = prompt("Enter your Name:");
		  
		  if(nameIn == "Keelan"){
		     document.write("Welcome back Keelan" + "<br>");
			 }
			 else {
			  document.write("Hello " + nameIn + ", welcome." + "<br>");
			  }
		
</script>