<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title></title>
</head>
<body>
</body>
</html>

<script>
        
           
		   
		   let name = prompt("First Name?");
		   
		   document.write("First Name: " + name + "<br>");
		   
		   let colour = prompt("Favourite colour?");
		   
		   document.write("Favourite colour:  " + colour + "<br>");
		   
		   let day = prompt("Current day of week?");
		   
		   document.write("Current day of week:  " + day + "<br>");
		   
		   let number = prompt("Lucky Number?");
		   
		   document.write("Lucky Number:  " + number + "<br>");
		
</script>