<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title></title>
</head>
<body>
</body>
</html>

<script>
        
		 num1 = prompt("Enter first number:");
		 num2 = prompt("Enter second number");
		
		document.write("Result: " + (Number(num1) + Number(num2)) + "<br>" );
       
	    document.write("Result: " + (Number(num1) - Number(num2)) + "<br>" );
		
		document.write("Result: " + (Number(num1) * Number(num2)) + "<br>" );
		
		document.write("Result: " + (Number(num1) / Number(num2)) + "<br>" );
		
		
</script>