<html>
	<head>
     <style>
    div {grid-gap: 20px; background-color: #fffdd0}
		   .container { display: grid;
		   grid-template-columns: 2fr 1fr 1fr;}
		   img {width: 100%}
		   #box1{ grid-column: span 3;
		   background-color: grey;
		   color: red;} 
		   
		   
		 #buttons  { background-color: pink;
	  color: black;
	  width: 125px;
	  height: 40px;
	  border-style: dashed;
	  text-align: center;
	  border-radius: 50px;
	  padding-top: 20px;
	  margin: 10px;
	  border-color: white;
	  
	  box-shadow: 2px 2px 4px black;
	  font-family: 'Bubblegum Sans', cursive;}
	  
	  #buttons:hover{ background-color: orange;}
  
  
  
  </style>
	</head>
	<body>
<div class="container">
	  <div id="box1"> <center><h1>ABC of Document Layout</h1></center></div>
	 
	 <div> <h1>Document Style</h1>

<p>To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p>

<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar.</p></div>

<div>
     <div id="buttons">Documents</div>
	 <div id="buttons">Beta</div>
	 <div id="buttons">Theta</div>
	 <div id="buttons">About</div>
	 <div id="buttons">Contact</div>
	 
</div>

<div>
 <img src= "/images/pic/docImage.jpg" alt="docImage" style= "width="50%" height="50%">
</div>


	</body>
</html>