<!DOCTYPE html>
<html>
<head>
      <title>web storage</title>
</head>
<body bgcolor= "lightyellow">
<center>
    <a href="exercise 6.html" bgcolor="purple" >Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="shop.html" bgcolor="purple">Shop </a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="cart.html" bgcolor="purple">Cart</a>
	
	
	
	
	<br> <br> <br> 
   
   <img src="amazon.jfif" alt="amazon">
   <br><br>
   Amazon echo Dot
   <br>
   Price: $49.99
   <br>
	
	Quantity: <input id="inQuantity">
	<button onclick="addToCart()">add to cart</button>
</center>	   
</body>
</html>
<script>
  function addToCart(){
		 let productIn = document.getElementById("inQuantity").value;
		 localStorage.quantity= productIn;
		 }
</script>	